index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>JM test</title><link href="style.css" rel="stylesheet"></head><body class="index"><div class="index__content"><form class="index__form"><input class="index__form-input js-index__form-input"><div class="index__form-results js-index__form-results"></div></form><div class="index__items js-index__items"></div></div><script type="application/javascript" src="scripts.js"></script></body></html>

index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content='initial-scale=1.0, width=device-width')
        title JM test
        link(href='style.css' rel='stylesheet')
    body.index
        .index__content
            form.index__form
                input.index__form-input.js-index__form-input
                .index__form-results.js-index__form-results
            .index__items.js-index__items

        script(type='application/javascript' src='scripts.js')
